# /etc/modprobe.d/gpu-select.conf

# Power down the GPU by default.
options bbswitch load_state=0 unload_state=1

# Blacklist proprietary Nvidia drivers.
blacklist nvidia_drm
blacklist nvidia_modeset
blacklist nvidia

# Blacklist open source Nvidia drivers.
blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv
